programa
    numero a,b,c,d,y;
    inteiro x;
    texto msg;

    escreva("Programa_Teste");
    escreva ("Digite_A");
    leia (a);
    escreva ("Digite_B");
    leia (b);
    escreva ("escreva_a_msg");
    leia (msg);
    escreva(msg);

    x = 3;
    y = d+3.5+x;
    escreva(y);

    enquanto (a < b)
    {
        escreva (a);
        a = a*(5+2);
        d = d+1;
    } 

    c = a + b;

    faca
    {
        b = b + 1;
        d = d + 1;
        escreva(b);
    } enquanto (b < c);

    escreva ("C_e_iguala");
    escreva (c);

    escreva ("Total_de_Iteracoes");
    escreva (d);
fimprog;